FROM icr.io/appcafe/websphere-liberty:25.0.0.12-full-java8-ibmjava-ubi

ARG VERSION=1.0
ARG REVISION=SNAPSHOT

USER root
# make is for snapit
# porcps-ng is for vmstat, ps, top (in linperf.sh)
# net-tools is for netstat (in inperf.sh)
# gdb is for gcore
RUN dnf install -y make procps-ng net-tools gdb
ADD --chown=1001:0 https://www.ibm.com/support/pages/system/files/inline-files/linperf.sh /config/
RUN mkdir -p /pdprof/dump \
    && chown -R 1001:0 /pdprof && chmod 755 /config/linperf.sh \
    && mkdir -p /output/resources/db2 && chown -R 1001:0 /output/resources
COPY --chown=1001:0 lib/db2jcc4.jar /output/resources/db2
# COPY --chown=1001:0 trapit /config/
COPY --chown=1001:0 config/server.xml /config/
COPY --chown=1001:0 config/jvm.options /config/
COPY --chown=1001:0 apps/db.connections.war /config/apps/

USER 1001
